# Please read this for filling instructions: https://github.com/SlamDevs/slam-mirrorbot#setting-up-config-file

# REQUIRED CONFIG
BOT_TOKEN = "1974021597:AAF36LMaC4oE9T9olebJiSvdvt6SDdhAJCA"
GDRIVE_FOLDER_ID = "1-3Dt0XcUDwUbOGzWRUiRIAiOzVyCzOYE"
OWNER_ID = 1983440653
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8625326
TELEGRAM_HASH = "cba93ecdf6cff0ccd8e0b35efc58c1a0"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = -1001164063083""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""  # Recommended limit is 4
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB)
AS_DOCUMENT = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "S08ABCYC"
MEGA_EMAIL_ID = "reandynurhaqi@gmail.com"
MEGA_PASSWORD = "@nime12345!"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
RECURSIVE_SEARCH = ""  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = "https://wodoeo304050.herokuapp.com/"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "{"access_token": "ya29.a0ARrdaM8r1ofGMjBEUb0dId-CSiLY9h0OEwVTgqU3I1p2lkmYsCYKBxO12FzcCDAmc3YLZrLcy51BioosKCJD38UlOtb6tFFgof0QcnjY9mx24kDC9CUyFNShSGjaP_YA6cRgXvWEf2MCwEotkbUdmtQcw6g8", "client_id": "740875246064-aquc38baqpk594qhm5i27uhfnis7ldtm.apps.googleusercontent.com", "client_secret": "vnYdLjZ-lYYy6OGFPWxppiCn", "refresh_token": "1//0grTE2yO372BhCgYIARAAGBASNwF-L9Irg3iAmbeOn8W6Hxf0id_kfKfyAXO_GfYBT7mBLR5AppcN-0kxo-KpHqX9SCAyvKT9gsU", "token_expiry": "2021-11-02T16:43:35Z", "token_uri": "https://oauth2.googleapis.com/token", "user_agent": null, "revoke_uri": "https://oauth2.googleapis.com/revoke", "id_token": null, "id_token_jwt": null, "token_response": {"access_token": "ya29.a0ARrdaM8r1ofGMjBEUb0dId-CSiLY9h0OEwVTgqU3I1p2lkmYsCYKBxO12FzcCDAmc3YLZrLcy51BioosKCJD38UlOtb6tFFgof0QcnjY9mx24kDC9CUyFNShSGjaP_YA6cRgXvWEf2MCwEotkbUdmtQcw6g8", "expires_in": 3599, "refresh_token": "1//0grTE2yO372BhCgYIARAAGBASNwF-L9Irg3iAmbeOn8W6Hxf0id_kfKfyAXO_GfYBT7mBLR5AppcN-0kxo-KpHqX9SCAyvKT9gsU", "scope": "https://www.googleapis.com/auth/drive", "token_type": "Bearer"}, "scopes": ["https://www.googleapis.com/auth/drive"], "token_info_uri": "https://oauth2.googleapis.com/tokeninfo", "invalid": false, "_class": "OAuth2Credentials", "_module": "oauth2client.client"}"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units are (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
